<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>骑行的分析性报告 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="东部大伟哥的成果，本人只是稍微整理  物品准备： 装备：自行车（美利达或捷安特一部），冲锋衣（防雨，专业骑行的衣服），照相机，偏光墨镜，头盔，口罩，车载强光手电筒；  修理工具箱：内六角，套筒，扳手，各种型号螺丝刀，机油；  食物：水，火腿肠，面包;  生活用具：毛巾，牙刷，牙膏，卫生纸，几套干净衣服；  药品：感冒药">
<meta property="og:type" content="article">
<meta property="og:title" content="骑行的分析性报告">
<meta property="og:url" content="http://yoursite.com/2013/04/11/repost-of-riding/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="东部大伟哥的成果，本人只是稍微整理  物品准备： 装备：自行车（美利达或捷安特一部），冲锋衣（防雨，专业骑行的衣服），照相机，偏光墨镜，头盔，口罩，车载强光手电筒；  修理工具箱：内六角，套筒，扳手，各种型号螺丝刀，机油；  食物：水，火腿肠，面包;  生活用具：毛巾，牙刷，牙膏，卫生纸，几套干净衣服；  药品：感冒药，跌打损伤药，藿香正气水，板蓝根；  其他：移动电源（1万毫安左右），码表，匕">
<meta property="og:updated_time" content="2017-05-26T12:27:59.918Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="骑行的分析性报告">
<meta name="twitter:description" content="东部大伟哥的成果，本人只是稍微整理  物品准备： 装备：自行车（美利达或捷安特一部），冲锋衣（防雨，专业骑行的衣服），照相机，偏光墨镜，头盔，口罩，车载强光手电筒；  修理工具箱：内六角，套筒，扳手，各种型号螺丝刀，机油；  食物：水，火腿肠，面包;  生活用具：毛巾，牙刷，牙膏，卫生纸，几套干净衣服；  药品：感冒药，跌打损伤药，藿香正气水，板蓝根；  其他：移动电源（1万毫安左右），码表，匕">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-repost-of-riding" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2013/04/11/repost-of-riding/" class="article-date">
  <time datetime="2013-04-10T16:00:00.000Z" itemprop="datePublished">2013-04-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/jekyll-update/">jekyll update</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      骑行的分析性报告
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>东部大伟哥的成果，本人只是稍微整理</p>
</blockquote>
<h3 id="物品准备："><a href="#物品准备：" class="headerlink" title="物品准备："></a>物品准备：</h3><ol>
<li><p>装备：自行车（美利达或捷安特一部），冲锋衣（防雨，专业骑行的衣服），照相机，偏光墨镜，头盔，口罩，车载强光手电筒；</p>
</li>
<li><p>修理工具箱：内六角，套筒，扳手，各种型号螺丝刀，机油；</p>
</li>
<li><p>食物：水，火腿肠，面包;</p>
</li>
<li><p>生活用具：毛巾，牙刷，牙膏，卫生纸，几套干净衣服；</p>
</li>
<li><p>药品：感冒药，跌打损伤药，藿香正气水，板蓝根；</p>
</li>
<li><p>其他：移动电源（1万毫安左右），码表，匕首。</p>
</li>
</ol>
<h3 id="几个主要的问题："><a href="#几个主要的问题：" class="headerlink" title="几个主要的问题："></a>几个主要的问题：</h3><ol>
<li><p>据查，<strong>至</strong>路线全长519公里，首选国道，每天路程如何行进？具体标志地点的寻找？</p>
</li>
<li><p>每天的补给站，根据手机不同，选用的移动电源可大概充4次电，出发时间和停止时间的规划？</p>
</li>
<li><p>遇到歹徒，没有信号的应急处理方案若干，匕首的选用或者？</p>
</li>
<li><p>根据时间的计划，7月初为开始时段，考虑到天气的因素，可能的医院或医护站地标?</p>
</li>
<li><p>修理的问题，万一路上链条的断裂，如何处理？在没有其它人的帮助下，可否自行处理？</p>
</li>
<li><p>现金携带的多少，万一没有青年旅社，是否考虑在农民家帐篷借宿？</p>
</li>
<li><p>因为是初次这样的绿色旅行，最好人数可以控制在多少左右，多了拖累进度，少了怕问题一来，无法解决，可否最佳寻找到已有经验的可靠人选带领？</p>
</li>
<li><p>目的地游览的小计划，这个可以路上商讨，具体？</p>
</li>
</ol>
<h3 id="每人初始费用评估："><a href="#每人初始费用评估：" class="headerlink" title="每人初始费用评估："></a>每人初始费用评估：</h3><ol>
<li><p>自行车及安装在上的一切物品（包括强光手电，偏光墨镜，码表，自行挡板，头盔，口罩等等）2000（自行车可借，完全根据各人需要，但小物品务必聚齐）；</p>
</li>
<li><p>修理工具箱（可以共用）30；</p>
</li>
<li><p>移动电源200；</p>
</li>
<li><p>冲锋衣1000（完全为了防雨，因为是夏季，但也可以考虑不购买）；</p>
</li>
<li><p>生活用品及药品，食品自带，不列入考虑范围。</p>
</li>
</ol>
<h3 id="每人旅途费用评估："><a href="#每人旅途费用评估：" class="headerlink" title="每人旅途费用评估："></a>每人旅途费用评估：</h3><p>根据行进天数而定，总花费估计在600左右，如果再接着骑至**，费用会有所涨幅。</p>
<h3 id="尾言："><a href="#尾言：" class="headerlink" title="尾言："></a>尾言：</h3><p>旅途每日计划暂时未出，敬请期待…..这是一个粗略的评估分析，在我多次跑了骑行店，问了很久原来的朋友之后…。预计6月份毕业，会开始着手备好一切<del>先行通知几个人，希望你们几条汉子尽可能的参加进来，已经工作的我就不考虑了。如果还有汉子有兴趣，欢迎引之加入，有朋自远方来，不亦乐乎~我们就一起吧！如果有经验的朋友加入的话，就请他当我们的队长吧</del>哈<del>如果全部是纯小白，我就自告奋勇咯，那就给我一次做队长的机会吧，统筹一切，我们一起来经历，共同努力，提出你的看法，面对问题，好好享受对于我们每个特殊独立的生命的青春的这次挑战吧，相信到了很久以后，那会是我们很温暖的回忆</del>人生何处不相逢，认识你们，是我的缘分。一骑绝尘，留岁月鉴之~</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2013/04/11/repost-of-riding/" data-id="cjaqsi69y0005vg5umupgo5p0" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/04/25/let-code-word-more-beautiful/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          让代码在Word中更漂亮
        
      </div>
    </a>
  
  
    <a href="/2012/09/26/matlab-simulation-of-smart-car/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">智能小车MATLAB仿真</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/jekyll-update/">jekyll update</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/reprint/">reprint</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">April 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09/">September 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/08/">August 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/07/">July 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/11/">November 2010</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/11/26/hello-world/">HEXO</a>
          </li>
        
          <li>
            <a href="/2016/11/28/PodCasts-on-Android/">Android手机收听播客的方法</a>
          </li>
        
          <li>
            <a href="/2016/08/06/Ten-Layers-of-MCU-Programming/">【转载】单片机程序设计的十层功力,你练到哪一层了？</a>
          </li>
        
          <li>
            <a href="/2016/07/24/BOR-POR-and-PUC/">对BOR，POR和PUC的理解</a>
          </li>
        
          <li>
            <a href="/2015/10/12/Update-Python3-in-CentOS/">在CentOS里安装Python3</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>